include(ExternalProject)

# yaml-cpp stuff
set(CMAKE_ARGS
    -DCMAKE_INSTALL_PREFIX:PATH=<INSTALL_DIR>
    -DYAML_CPP_BUILD_TOOLS:BOOL=OFF
    -DBUILD_SHARED_LIBS:BOOL=OFF )

LIST(APPEND CMAKE_ARGS -DCMAKE_BUILD_TYPE:STRING=${CMAKE_BUILD_TYPE})

ExternalProject_Add(yaml-cpp 
    GIT_REPOSITORY https://github.com/jbeder/yaml-cpp
    PREFIX yaml-cpp
    CMAKE_ARGS ${CMAKE_ARGS}
    GIT_SHALLOW ON
    )

ExternalProject_Get_Property(yaml-cpp install_dir)

add_library(yaml-cpp-lib STATIC IMPORTED GLOBAL)
set_target_properties(yaml-cpp-lib PROPERTIES IMPORTED_LOCATION
    "${install_dir}/lib/${CMAKE_STATIC_LIBRARY_PREFIX}yaml-cpp${CMAKE_STATIC_LIBRARY_SUFFIX}")

add_dependencies(yaml-cpp-lib yaml-cpp)

set(YAML_CPP_LIBRARIES "yaml-cpp-lib" CACHE INTERNAL "")
set(YAML_CPP_INCLUDE_DIR "${install_dir}/include" CACHE INTERNAL "")





# polyscope stuff


set(CMAKE_ARGS_POLYSCOPE
    -DCMAKE_INSTALL_PREFIX:PATH=<INSTALL_DIR>
    -DYAML_CPP_BUILD_TOOLS:BOOL=OFF
    -DBUILD_SHARED_LIBS:BOOL=OFF )

LIST(APPEND CMAKE_ARGS_POLYSCOPE -DCMAKE_BUILD_TYPE:STRING=${CMAKE_BUILD_TYPE})

ExternalProject_Add(polyscope 
    PREFIX polyscope
    GIT_TAG master
    GIT_REPOSITORY https://github.com/nmwsharp/polyscope
    CMAKE_ARGS ${CMAKE_ARGS_POLYSCOPE}
    GIT_SHALLOW ON
    build_command = "cmake {root}/CMakeLists.txt"
    INSTALL_COMMAND ${CMAKE_COMMAND} -E copy_directory
                    <SOURCE_DIR>/include ${CMAKE_BINARY_DIR}/external_library/polyscope/include
    STEP_TARGETS build
    EXCLUDE_FROM_ALL TRUE
    )

ExternalProject_Get_Property(polyscope install_dir)

add_library(poliscope-lib STATIC IMPORTED GLOBAL)
set_target_properties(poliscope-lib PROPERTIES IMPORTED_LOCATION
    "${install_dir}/lib/${CMAKE_STATIC_LIBRARY_PREFIX}poliscope${CMAKE_STATIC_LIBRARY_SUFFIX}")

add_dependencies(poliscope-lib poliscope)

set(POLISCOPE_LIBRARIES "polyscope-lib" CACHE INTERNAL "")
set(POLISCOPE_INCLUDE_DIR "${install_dir}/include" CACHE INTERNAL "")

message("polyscope path ${install_dir}")
